# RVDiagnostics

./: README.md  RVDiagnostics.sln  RVDiagnostics.slnx
Core/Entities/: Brand.cs  Car.cs  CarDescription.cs  Diagnostic.cs  DiagnosticTest.cs  Engine.cs  Port.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DContext.cs
RVDiagnostics/: App.xaml  App.xaml.cs  RVDiagnostics.csproj
RVDiagnostics.Abstractions/: Class1.cs  RVDiagnostics.Abstractions.csproj
RVDiagnostics.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RVDiagnostics.App.csproj
RVDiagnostics.App.Styles/: Class1.cs
RVDiagnostics.Entities/: Class1.cs
RVDiagnostics.Enums/: Class1.cs
RVDiagnostics.Persistence/: RVDiagnostics.Persistence.csproj
RVDiagnostics.Persistence/Context/: EcuDbContext.cs
RVDiagnostics/Config/: settings.json
RVDiagnostics/Controls/: Spinner.xaml  Spinner.xaml.cs
RVDiagnostics/Converters/: BoolToVisibilityConverter.cs
RVDiagnostics/Data/: CarModelDatabase.cs  GenerationLocalizationDatabase.cs
RVDiagnostics/Helpers/: LocalizationManager.cs  ThemeManager.cs  WindowAnimations.cs
RVDiagnostics/Models/: GenerationLocalization.cs
RVDiagnostics/Resources/Localization/: Strings.en.xaml  Strings.ru.xaml
RVDiagnostics/Resources/Styles/: GlobalStyles.xaml
RVDiagnostics/Resources/Themes/: Dark.xaml  Light.xaml
RVDiagnostics/Services/: AppSettingsService.cs  SettingsService.cs
RVDiagnostics/Styles/: Buttons.xaml
RVDiagnostics/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModelSelectionView.xaml  ModelSelectionView.xaml.cs  SplashScreen.xaml
RVDiagnostics/Views/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
src/: RVDiagnostics.sln
src/Core/Entities/: CarImage.cs  Test.cs
src/Core/Interfaces/: IBrandRepository.cs  IUnitOfWork.cs
src/Persistence/: Persistence.csproj  ServiceProvider.cs  UnitOfWork.cs
src/Persistence/Contexts/: DContext.cs
src/Persistence/Extensions/: EfQueryableExtensions.cs
src/Persistence/Repositories/: BrandRepository.cs
src/RVDiagnostics/: App.xaml  RVDiagnostics.csproj
src/RVDiagnostics/Abstractions/: ViewModelBase.cs
src/RVDiagnostics/Controls/: Logo.xaml  Logo.xaml.cs
src/RVDiagnostics/Data/: EcuSuggestionDatabase.cs
src/RVDiagnostics/Enums/: SearchVariation.cs
src/RVDiagnostics/Helpers/: LocalizationManager.cs
src/RVDiagnostics/Models/: CarModel.cs  EcuSuggestion.cs  LocalizableModel.cs  SettingsModel.cs
src/RVDiagnostics/Resources/Localization/: Strings.ru.xaml
src/RVDiagnostics/Resources/Styles/: GlobalStyles.xaml
src/RVDiagnostics/ViewModels/: ModelSelectionViewModel.cs
src/RVDiagnostics/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  ModelSelectionView.xaml  SplashScreen.xaml  SplashScreen.xaml.cs
src/RVDiagnostics/Views/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
src/Tests/Persistence.Tests/: Persistence.Tests.csproj  ServiceProvider.cs
src/Tests/Persistence.Tests/Extensions/: FakerExtensions.cs
src/Tests/Persistence.Tests/MockData/: MockBrands.cs
src/Tests/Persistence.Tests/RepositoryTests/BrandRepository/: GetBrandsTests.cs
