<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>convertio.in_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="convertio.in_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Spinner.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\SettingsModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
