<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>convertio.in_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Cars\Ford_Scorpio_1.jpg" />
    <None Remove="Assets\Connectors\EEC-IV_3pin.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="convertio.in_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Spinner.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\LocalizableModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\CarModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\EcuSuggestion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\GenerationLocalization.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\SettingsModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Cars\Ford_Scorpio_1.jpg" />
    <Resource Include="Assets\Connectors\EEC-IV_3pin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
