<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVDiagnostics.Abstractions\RVDiagnostics.Abstractions.csproj" />
    <ProjectReference Include="..\RVDiagnostics.App.Styles\RVDiagnostics.App.Styles.csproj" />
    <ProjectReference Include="..\RVDiagnostics.Entities\RVDiagnostics.Entities.csproj" />
    <ProjectReference Include="..\RVDiagnostics.Enums\RVDiagnostics.Enums.csproj" />
    <ProjectReference Include="..\RVDiagnostics.Persistence\RVDiagnostics.Persistence.csproj" />
  </ItemGroup>

</Project>
